# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (use Render-assigned port)
server.port=${PORT:8080}

# JWT & App Config
jwt.secret=${JWT_SECRET}
jwt.expiration=360000
app.base-url=${APP_BASE_URL}

# MSG91
msg91.authkey=${MSG91_AUTHKEY}
msg91.senderId=${MSG91_SENDERID}
msg91.route=${MSG91_ROUTE}
msg91.country=${MSG91_COUNTRY}
